chain/proto/dyson/genesis.proto

syntax = "proto3";
package dyson;

import "dyson/script.proto";
import "dyson/storage.proto";
import "dyson/scheduled_run.proto";
import "dyson/cron.proto";
// this line is used by starport scaffolding # genesis/proto/import
import "gogoproto/gogo.proto";

option go_package = "github.com/org/dyson/x/dyson/types";

// GenesisState defines the dyson module's genesis state.
message GenesisState {
  repeated Script script_list = 1 [(gogoproto.nullable) = false];
  repeated Storage storage_list = 2 [(gogoproto.nullable) = false];
  repeated ScheduledRun scheduled_run_list = 4 [(gogoproto.nullable) = false];
  repeated Cron cronList = 5 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
